DSC 540 - Data Preparation
Milestone 2

In [1]:
# Librairies
import pandas as pd
import numpy as np
from fuzzywuzzy import fuzz
from fuzzywuzzy import process

In [2]:
# Importing the dataset
url = 'https://raw.githubusercontent.com/kueyram/DSC540/main/suicide_rates_1990_2022.csv'
suicide_rates = pd.read_csv(url)

In [3]:
# Columns
suicide_rates.columns

Index(['CodeRegion', 'Nom_Region', 'Code_Pays', 'Nom_Pays', 'Annee', 'Sex',
       'Nombre_Suicide', 'RatioDecesPar100K', 'GDPPerCapita', 'GNIPerCapita',
       'InflationRate', 'EmploymentPopulationRatio'],
      dtype='object')

In [4]:
# Size of the dataset
suicide_rates.shape

(5928, 12)

In [5]:
# Viewing the 1st 5 rows
suicide_rates.head(10)

,CodeRegion,Nom_Region,Code_Pays,Nom_Pays,Annee,Sex,Nombre_Suicide,RatioDecesPar100K,GDPPerCapita,GNIPerCapita,InflationRate,EmploymentPopulationRatio
0,EU,Europe,ALB,Albania,1992,Male,33,2.076386,200.852220,1740.0,226.005421,45.315
1,EU,Europe,ALB,Albania,1992,Female,14,0.874563,200.852220,1740.0,226.005421,45.315
2,EU,Europe,ALB,Albania,1993,Male,46,2.937233,367.279225,2110.0,85.004751,47.798
3,EU,Europe,ALB,Albania,1993,Female,27,1.686025,367.279225,2110.0,85.004751,47.798
4,EU,Europe,ALB,Albania,1994,Male,37,2.332619,586.416135,2300.0,22.565053,50.086
5,EU,Europe,ALB,Albania,1994,Female,15,0.928333,586.416135,2300.0,22.565053,50.086
6,EU,Europe,ALB,Albania,1995,Male,57,3.545217,750.604449,2710.0,7.793219,53.186
7,EU,Europe,ALB,Albania,1995,Female,34,2.071781,750.604449,2710.0,7.793219,53.186
8,EU,Europe,ALB,Albania,1996,Male,53,3.263547,1009.977111,3050.0,12.725478,53.039
9,EU,Europe,ALB,Albania,1996,Female,39,2.350814,1009.977111,3050.0,12.725478,53.039

Tranformation 1: Replacing headers
The dataset has some columns name in french. We will replace the headers to have all the names in english. 
Making this change will ensure consistency and compatibility with the rest of the dataset. It will also make the dataset more accessible to a wider audience.

In [6]:
new_column_names = {
    'CodeRegion': 'RegionCode',
    'Nom_Region': 'Region',
    'Code_Pays': 'CountryCode',
    'Nom_Pays': 'Country',
    'Annee': 'Year',
    'Sex': 'Gender',
    'Nombre_Suicide': 'SuicideCount',
    'RatioDecesPar100K': 'DeathRatePer100K',
    'GDPPerCapita': 'GDPPerCapita',
    'GNIPerCapita': 'GNIPerCapita',
    'InflationRate': 'InflationRate',
    'EmploymentPopulationRatio': 'EmploymentPopulationRatio'
}

# Rename the columns using the new names
suicide_rates.rename(columns=new_column_names, inplace=True)

# View the new columns
suicide_rates.columns

Index(['RegionCode', 'Region', 'CountryCode', 'Country', 'Year', 'Gender',
       'SuicideCount', 'DeathRatePer100K', 'GDPPerCapita', 'GNIPerCapita',
       'InflationRate', 'EmploymentPopulationRatio'],
      dtype='object')

In [7]:
# Viewing the 1st 5 rows
suicide_rates.head(10)

,RegionCode,Region,CountryCode,Country,Year,Gender,SuicideCount,DeathRatePer100K,GDPPerCapita,GNIPerCapita,InflationRate,EmploymentPopulationRatio
0,EU,Europe,ALB,Albania,1992,Male,33,2.076386,200.852220,1740.0,226.005421,45.315
1,EU,Europe,ALB,Albania,1992,Female,14,0.874563,200.852220,1740.0,226.005421,45.315
2,EU,Europe,ALB,Albania,1993,Male,46,2.937233,367.279225,2110.0,85.004751,47.798
3,EU,Europe,ALB,Albania,1993,Female,27,1.686025,367.279225,2110.0,85.004751,47.798
4,EU,Europe,ALB,Albania,1994,Male,37,2.332619,586.416135,2300.0,22.565053,50.086
5,EU,Europe,ALB,Albania,1994,Female,15,0.928333,586.416135,2300.0,22.565053,50.086
6,EU,Europe,ALB,Albania,1995,Male,57,3.545217,750.604449,2710.0,7.793219,53.186
7,EU,Europe,ALB,Albania,1995,Female,34,2.071781,750.604449,2710.0,7.793219,53.186
8,EU,Europe,ALB,Albania,1996,Male,53,3.263547,1009.977111,3050.0,12.725478,53.039
9,EU,Europe,ALB,Albania,1996,Female,39,2.350814,1009.977111,3050.0,12.725478,53.039

Transformation 2: Dropping RegionCode and CountryCode
The dataset has columns called RegionName and CountryName. The dataset also has columns called Region and Country which has the name of the region and the country name. This means that the information in the dataset is redundant. We will remove the regionCode and CountryCode

In [8]:
# Columns to drop
columns_to_drop = ['RegionCode', 'CountryCode']

# Dropping the columns
suicide_rates = suicide_rates.drop(columns = columns_to_drop)

# View the existing columns
suicide_rates.columns

Index(['Region', 'Country', 'Year', 'Gender', 'SuicideCount',
       'DeathRatePer100K', 'GDPPerCapita', 'GNIPerCapita', 'InflationRate',
       'EmploymentPopulationRatio'],
      dtype='object')

In [9]:
# Viewing the 1st 5 rows
suicide_rates.head(10)

,Region,Country,Year,Gender,SuicideCount,DeathRatePer100K,GDPPerCapita,GNIPerCapita,InflationRate,EmploymentPopulationRatio
0,Europe,Albania,1992,Male,33,2.076386,200.852220,1740.0,226.005421,45.315
1,Europe,Albania,1992,Female,14,0.874563,200.852220,1740.0,226.005421,45.315
2,Europe,Albania,1993,Male,46,2.937233,367.279225,2110.0,85.004751,47.798
3,Europe,Albania,1993,Female,27,1.686025,367.279225,2110.0,85.004751,47.798
4,Europe,Albania,1994,Male,37,2.332619,586.416135,2300.0,22.565053,50.086
5,Europe,Albania,1994,Female,15,0.928333,586.416135,2300.0,22.565053,50.086
6,Europe,Albania,1995,Male,57,3.545217,750.604449,2710.0,7.793219,53.186
7,Europe,Albania,1995,Female,34,2.071781,750.604449,2710.0,7.793219,53.186
8,Europe,Albania,1996,Male,53,3.263547,1009.977111,3050.0,12.725478,53.039
9,Europe,Albania,1996,Female,39,2.350814,1009.977111,3050.0,12.725478,53.039

Transformation 3: Remove DeathRatePer100K, GDPPerCapita, GNIPerCapita
The dataset has some calculated columns but does not specify how they were calculated. Bcause we are uncertain about the calculation methods, we can not guarantee their accuracy and reliability. Also, if we need these columns for our analysis, we can make these calculation using up to date information from the other data sources.

In [10]:
# Columns to drop
columns_to_drop = ['DeathRatePer100K', 'GDPPerCapita', 'GNIPerCapita']

# Dropping the columns
suicide_rates = suicide_rates.drop(columns = columns_to_drop)

# View the existing columns
suicide_rates.columns

Index(['Region', 'Country', 'Year', 'Gender', 'SuicideCount', 'InflationRate',
       'EmploymentPopulationRatio'],
      dtype='object')

Transformation 4: Drop Inflation rate and EmploymentPopulationRatio
The dataset does not specify the source of the Inflation rate and EmploymentPopulationRatio. We will be obtaining these metrics from the API source. Keeping these columns in these dataset may lead to inaccuracies in the analysis.

In [11]:
# Columns to drop
columns_to_drop = ['InflationRate', 'EmploymentPopulationRatio']

# Dropping the columns
suicide_rates = suicide_rates.drop(columns = columns_to_drop)

# View the existing columns
suicide_rates.columns

Index(['Region', 'Country', 'Year', 'Gender', 'SuicideCount'], dtype='object')

Transformation 5: Convert Region and Country to upper case
Converting the Region and Country into upper case format will ensure uniformity and consistensy of the names throughout the datast. It is will make is easier when we need to group the data by country or region. The orginal dataset is not uniform and some names are in lower cases and some in upper cases.

In [12]:
suicide_rates['Region'] = suicide_rates['Region'].str.upper()
suicide_rates['Country'] = suicide_rates['Country'].str.upper()
# Viewing the 1st 5 rows
suicide_rates.head(10)

   Region  Country  Year  Gender  SuicideCount
0  EUROPE  ALBANIA  1992    Male            33
1  EUROPE  ALBANIA  1992  Female            14
2  EUROPE  ALBANIA  1993    Male            46
3  EUROPE  ALBANIA  1993  Female            27
4  EUROPE  ALBANIA  1994    Male            37
5  EUROPE  ALBANIA  1994  Female            15
6  EUROPE  ALBANIA  1995    Male            57
7  EUROPE  ALBANIA  1995  Female            34
8  EUROPE  ALBANIA  1996    Male            53
9  EUROPE  ALBANIA  1996  Female            39

Transformation 6: Looking for duplicates
Identifying and handling duplicates will hep to maintain data accuracy and integrity. Duplicated entries can lead to incorrect conclusions if not addressed.

In [13]:
# Looking for duplicates
duplicate_rows = suicide_rates[suicide_rates.duplicated()]
# Number of duplicated rows
print("Number of duplicated rows")
print(len(duplicate_rows))

Number of duplicated rows
0

The result shows that the dataset does not have any duplicated row.

Transformation 7: Identify missing values
At this stage, we are checking for any missing values. Missing values can indicate that there are data entry errors or the data is incomplete. Identifying and handling the missing values will ensure that the dataset is accurate and has all the information we need for our analysis.

In [14]:
# Check for NaN values in each column
nan_columns = suicide_rates.columns[suicide_rates.isnull().any()]

# Print columns with NaN values, if any
if len(nan_columns) > 0:
    print("Columns with NaN values:")
    print(nan_columns)
else:
    print("No columns with NaN values.")

No columns with NaN values.

This shows that there is no missing values in the dataset

In [15]:
# Let's print 50 random rows from the dataset
suicide_rates.sample(n=25)

,Region,Country,Year,Gender,SuicideCount
1047,CENTRAL AND SOUTH AMERICA,CHILE,2017,Female,310
2875,ASIA,MALDIVES,2010,Female,0
5023,EUROPE,UKRAINE,2009,Female,1724
1369,EUROPE,GERMANY,1995,Male,9222
911,CENTRAL AND SOUTH AMERICA,CHILE,2009,Male,1724
4494,EUROPE,SERBIA,2003,Female,383
4900,ASIA,TURKMENISTAN,2006,Male,392
3814,ASIA,MALAYSIA,2012,Male,23
3312,OCEANIA,NEW ZEALAND,2011,Female,116
5305,CENTRAL AND SOUTH AMERICA,VENEZUELA (BOLIVARIAN REPUBLIC OF),2012,Male,602
2622,EUROPE,CROATIA,2020,Male,428
396,NORTH AMERICA AND THE CARIBBEAN,BAHAMAS,2002,Male,3
5169,ASIA,UZBEKISTAN,1995,Male,1155
3572,NORTH AMERICA AND THE CARIBBEAN,SAINT LUCIA,2016,Female,0
14,EUROPE,ALBANIA,1999,Male,101
4983,ASIA,T?RKIYE,2018,Female,813
3861,ASIA,OMAN,2014,Female,0
3123,CENTRAL AND SOUTH AMERICA,MEXICO,2014,Male,4984
2553,ASIA,KAZAKHSTAN,2011,Female,609
4356,EUROPE,NORTH MACEDONIA,1993,Female,55
2908,EUROPE,MALTA,2003,Male,17
3224,EUROPE,NETHERLANDS,2003,Female,484
633,CENTRAL AND SOUTH AMERICA,BELIZE,1996,Female,0
1554,CENTRAL AND SOUTH AMERICA,ECUADOR,2014,Female,167
2498,ASIA,JAPAN,2006,Male,21420

Changes made to the dataset:
Step # 1: Replacing headers
Step # 2: Dropping RegionCode and CountryCode
Step # 3: Removing DeathRatePer100K, GDPPerCapita, GNIPerCapita
Step # 4: Drop Inflation rate and EmploymentPopulationRatio
Step # 5: Convert Region and Country to upper case
Step # 6: Looking for duplicates
Step # 7: Checking for missing values

For this project, we were able to verify the source of the dataset. Eventhough we downloaded the dataset from Kaggle, we were able to verify that the data was imported from the Suicide prevention database from the World Health Organization, which is a reliable source.
Because we are working with data related to suicide, we are making sure we do not leave any personal identifier in the dataset to ensure that the analysis is done anonymously. We are also making sure we are not intruducing any mistakes or biases in the dataset.
Given the sensitive nature of the suicide data, we are making sure we are transperent and documenting all the steps we are taking. Any error could impact the accuracy and fairness of the result.

In [16]:
suicide_rates.to_csv('suicide_rates.csv')